// src/css/quasar.variables.sass

$primary   : #7d6545
$secondary : #deceaf
$accent    : #f0516c

$white     : #E4DFDA
$dark      : #3d3d3d
$dark-page : #2b2b2b

$positive  : #78c48a
$negative  : #eb364b
$info      : #7573d1
$warning   : #ded28c
